<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginContext" prefHeight="577.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientLoginFormController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="942.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/livechatapp.png" />
         </image>
      </ImageView>
      <Label layoutX="644.0" layoutY="180.0" prefHeight="89.0" prefWidth="222.0" text="Log In">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="639.0" layoutY="315.0" prefHeight="27.0" prefWidth="231.0" promptText="User Name" />
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="428.0" onAction="#btnLogInOnAction" prefHeight="31.0" prefWidth="293.0" style="-fx-background-color: red;" text="Log In">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
